# agp-7.1-hilt-bug

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyViewModel.kt
app/src/test/java/com/example/myapplication/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
